# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# Создаю список из случайных чисел
import random
print('Введите число')
n = int(input())
lst = []
for i in range(n):
    num = random.randint(1, 100)
    lst.append(num)
print(lst)

#Создаю новый список из элементов, расположенных на нечетных позициях
numb = len(lst)
nechet = []
for i in range(numb):
    if i%2 == 1:
        nechet.append(lst[i])
print(nechet)

#Функция печати суммы цифр списка
print(sum(nechet))