# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между 
# максимальным и минимальным значением дробной части элементов.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# Создаю список из случайных чисел
import random
print('Введите число')
n = int(input())
lst = []
for i in range(n):
    num = random.uniform(1, 100)
    lst.append(num)
print(lst)
